# only public variables, any local/secret/important onces are in env.*.local files
VUE_APP_FIREBASE_PROJECT_ID=calendar-activities
VUE_APP_FIREBASE_AUTH_DOMAIN=calendar-activities.firebaseapp.com
VUE_APP_FIREBASE_OFFLINE_SUPPORT=true