VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_API_KEY=
VUE_APP_VAPID_PUBLIC_KEY=
VUE_APP_FIREBASE_OFFLINE_SUPPORT=

VUE_APP_FIREBASE_COLL_USERS=users
VUE_APP_FIREBASE_COLL_ACTIVITIES=activities

VUE_APP_TEST_MODE=