# only public variables, any local/secret/important onces are in env.*.local files

VITE_TEST_MODE=false
VITE_FIREBASE_PROJECT_ID=calendar-activities
VITE_FIREBASE_AUTH_DOMAIN=calendar-activities.firebaseapp.com
VITE_FIREBASE_OFFLINE_SUPPORT=true
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_SENDER_ID=	
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_COLL_USERS=users
VITE_FIREBASE_COLL_ACTIVITIES=activities
VITE_VAPID_PUBLIC_KEY=
